<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <section class="bai-1">
            <h2>Bài 1: Số nguyên dương nhỏ nhất</h2>
            <button class="btn btn-success my-3" onclick="soNguyenDuongNhoNhat()">Tìm số</button>
            <div class="alert-warning"></div>
        </section>
        <section class="bai-2 py-5">
            <h2>Bài 2</h2>
            <div class="form-group">
                <input type="text" class="form-control" name="" id="x" placeholder="Nhập số X">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="" id="n" placeholder="Nhập số N">
            </div>
            <button class="btn btn-success my-3" onclick="tinhTong()">Tính Tổng</button>
            <div id="bai_2" class="alert-danger"></div>
        </section>
        <section class="bai-3">
            <h2>Bài 3</h2>
            <div class="form-group">
                <input type="text" class="form-control" name="" id="so-n" placeholder="Nhập số N">
            </div>
            <button class="btn btn-success my-3" onclick="tinhGiaiThua()">Tính Giai Thừa</button>
            <div id="bai_3" class="alert-danger"></div>
        </section>
        <section class="bai-4 py-5">
            <h2>Bài 4</h2>
            <div class="form-group">
                <input type="text" class="form-control" name="" id="so-div" placeholder="Nhập số Div">
            </div>
            <button class="btn btn-success my-3" onclick="taoDiv()">Tạo Div</button>
            <div id="bai_4">
                <div class="bg-dark">
                    <div class="container" id="b4Container">

                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>